let s:font = {}
let s:font['type'] = 'TrueType'
let s:font['name'] = 'Calligrapher-Regular'
let s:font['desc'] = {'Ascent' : 899, 'Descent' : -234, 'CapHeight' : 731, 'Flags' : 32, 'FontBBox' : '[-50 -234 1328 899]', 'ItalicAngle' : 0, 'StemV' : 70, 'MissingWidth' : 800}
let s:font['up'] = -200
let s:font['ut'] = 20
let s:font['cw'] = {
      \ 0:800,1:800,2:800,3:800,4:800,5:800,6:800,7:800,8:800,9:800,10:800,11:800,12:800,13:800,14:800,15:800,16:800,17:800,18:800,19:800,20:800,21:800,
      \ 22:800,23:800,24:800,25:800,26:800,27:800,28:800,29:800,30:800,31:800,char2nr(' '):282,char2nr('!'):324,char2nr('"'):405,char2nr('#'):584,char2nr('$'):632,char2nr('%'):980,char2nr('&'):776,char2nr("'"):259,char2nr('('):299,char2nr(')'):299,char2nr('*'):377,char2nr('+'):600,
      \ char2nr(','):259,char2nr('-'):432,char2nr('.'):254,char2nr('/'):597,char2nr('0'):529,char2nr('1'):298,char2nr('2'):451,char2nr('3'):359,char2nr('4'):525,char2nr('5'):423,char2nr('6'):464,char2nr('7'):417,char2nr('8'):457,char2nr('9'):479,char2nr(':'):275,char2nr(';'):282,char2nr('<'):600,char2nr('='):600,char2nr('>'):600,char2nr('?'):501,char2nr('@'):800,char2nr('A'):743,
      \ char2nr('B'):636,char2nr('C'):598,char2nr('D'):712,char2nr('E'):608,char2nr('F'):562,char2nr('G'):680,char2nr('H'):756,char2nr('I'):308,char2nr('J'):314,char2nr('K'):676,char2nr('L'):552,char2nr('M'):1041,char2nr('N'):817,char2nr('O'):729,char2nr('P'):569,char2nr('Q'):698,char2nr('R'):674,char2nr('S'):618,char2nr('T'):673,char2nr('U'):805,char2nr('V'):753,char2nr('W'):1238,
      \ char2nr('X'):716,char2nr('Y'):754,char2nr('Z'):599,char2nr('['):315,char2nr('\'):463,char2nr(']'):315,char2nr('^'):600,char2nr('_'):547,char2nr('`'):278,char2nr('a'):581,char2nr('b'):564,char2nr('c'):440,char2nr('d'):571,char2nr('e'):450,char2nr('f'):347,char2nr('g'):628,char2nr('h'):611,char2nr('i'):283,char2nr('j'):283,char2nr('k'):560,char2nr('l'):252,char2nr('m'):976,
      \ char2nr('n'):595,char2nr('o'):508,char2nr('p'):549,char2nr('q'):540,char2nr('r'):395,char2nr('s'):441,char2nr('t'):307,char2nr('u'):614,char2nr('v'):556,char2nr('w'):915,char2nr('x'):559,char2nr('y'):597,char2nr('z'):452,char2nr('{'):315,char2nr('|'):222,char2nr('}'):315,char2nr('~'):600,127:800,128:800,129:800,130:0,131:0,
      \ 132:0,133:780,134:0,135:0,136:278,137:0,138:0,139:0,140:1064,141:800,142:800,143:800,144:800,145:259,146:259,147:470,148:470,149:500,150:300,151:600,152:278,153:990,
      \ 154:0,155:0,156:790,157:800,158:800,159:754,160:282,161:324,162:450,163:640,164:518,165:603,166:0,167:519,168:254,169:800,170:349,171:0,172:0,173:432,174:800,175:278,
      \ 176:0,177:0,178:0,179:0,180:278,181:614,182:0,183:254,184:278,185:0,186:305,187:0,188:0,189:0,190:0,191:501,192:743,193:743,194:743,195:743,196:743,197:743,
      \ 198:1060,199:598,200:608,201:608,202:608,203:608,204:308,205:308,206:308,207:308,208:0,209:817,210:729,211:729,212:729,213:729,214:729,215:0,216:729,217:805,218:805,219:805,
      \ 220:805,221:0,222:0,223:688,224:581,225:581,226:581,227:581,228:581,229:581,230:792,231:440,232:450,233:450,234:450,235:450,236:283,237:283,238:283,239:283,240:800,241:595,
      \ 242:508,243:508,244:508,245:508,246:508,247:0,248:508,249:614,250:614,251:614,252:614,253:0,254:0,255:597
      \ }
let s:font['enc'] = 'cp1252'
let s:font['diff'] = ''
let s:font['file'] = 'calligra.z'
let s:font['originalsize'] = 40120

let s:fpdf = fpdf#import()
let s:fpdf['_font'] = s:font
unlet s:font s:fpdf
