let g:fpdf_charwidths['helveticaB'] = {
      \ 0:278,1:278,2:278,3:278,4:278,5:278,6:278,7:278,8:278,9:278,10:278,11:278,12:278,13:278,14:278,15:278,16:278,17:278,18:278,19:278,20:278,21:278,
      \ 22:278,23:278,24:278,25:278,26:278,27:278,28:278,29:278,30:278,31:278,char2nr(' '):278,char2nr('!'):333,char2nr('"'):474,char2nr('#'):556,char2nr('$'):556,char2nr('%'):889,char2nr('&'):722,char2nr("'"):238,char2nr('('):333,char2nr(')'):333,char2nr('*'):389,char2nr('+'):584,
      \ char2nr(','):278,char2nr('-'):333,char2nr('.'):278,char2nr('/'):278,char2nr('0'):556,char2nr('1'):556,char2nr('2'):556,char2nr('3'):556,char2nr('4'):556,char2nr('5'):556,char2nr('6'):556,char2nr('7'):556,char2nr('8'):556,char2nr('9'):556,char2nr(':'):333,char2nr(';'):333,char2nr('<'):584,char2nr('='):584,char2nr('>'):584,char2nr('?'):611,char2nr('@'):975,char2nr('A'):722,
      \ char2nr('B'):722,char2nr('C'):722,char2nr('D'):722,char2nr('E'):667,char2nr('F'):611,char2nr('G'):778,char2nr('H'):722,char2nr('I'):278,char2nr('J'):556,char2nr('K'):722,char2nr('L'):611,char2nr('M'):833,char2nr('N'):722,char2nr('O'):778,char2nr('P'):667,char2nr('Q'):778,char2nr('R'):722,char2nr('S'):667,char2nr('T'):611,char2nr('U'):722,char2nr('V'):667,char2nr('W'):944,
      \ char2nr('X'):667,char2nr('Y'):667,char2nr('Z'):611,char2nr('['):333,char2nr('\'):278,char2nr(']'):333,char2nr('^'):584,char2nr('_'):556,char2nr('`'):333,char2nr('a'):556,char2nr('b'):611,char2nr('c'):556,char2nr('d'):611,char2nr('e'):556,char2nr('f'):333,char2nr('g'):611,char2nr('h'):611,char2nr('i'):278,char2nr('j'):278,char2nr('k'):556,char2nr('l'):278,char2nr('m'):889,
      \ char2nr('n'):611,char2nr('o'):611,char2nr('p'):611,char2nr('q'):611,char2nr('r'):389,char2nr('s'):556,char2nr('t'):333,char2nr('u'):611,char2nr('v'):556,char2nr('w'):778,char2nr('x'):556,char2nr('y'):556,char2nr('z'):500,char2nr('{'):389,char2nr('|'):280,char2nr('}'):389,char2nr('~'):584,127:350,128:556,129:350,130:278,131:556,
      \ 132:500,133:1000,134:556,135:556,136:333,137:1000,138:667,139:333,140:1000,141:350,142:611,143:350,144:350,145:278,146:278,147:500,148:500,149:350,150:556,151:1000,152:333,153:1000,
      \ 154:556,155:333,156:944,157:350,158:500,159:667,160:278,161:333,162:556,163:556,164:556,165:556,166:280,167:556,168:333,169:737,170:370,171:556,172:584,173:333,174:737,175:333,
      \ 176:400,177:584,178:333,179:333,180:333,181:611,182:556,183:278,184:333,185:333,186:365,187:556,188:834,189:834,190:834,191:611,192:722,193:722,194:722,195:722,196:722,197:722,
      \ 198:1000,199:722,200:667,201:667,202:667,203:667,204:278,205:278,206:278,207:278,208:722,209:722,210:778,211:778,212:778,213:778,214:778,215:584,216:778,217:722,218:722,219:722,
      \ 220:722,221:667,222:667,223:611,224:556,225:556,226:556,227:556,228:556,229:556,230:889,231:556,232:556,233:556,234:556,235:556,236:278,237:278,238:278,239:278,240:611,241:611,
      \ 242:611,243:611,244:611,245:611,246:611,247:584,248:611,249:611,250:611,251:611,252:611,253:556,254:611,255:556
      \ }
