let fpdf_charwidths['symbol'] = {
      \ 0:250,1:250,2:250,3:250,4:250,5:250,6:250,7:250,8:250,9:250,10:250,11:250,12:250,13:250,14:250,15:250,16:250,17:250,18:250,19:250,20:250,21:250,
      \ 22:250,23:250,24:250,25:250,26:250,27:250,28:250,29:250,30:250,31:250,char2nr(' '):250,char2nr('!'):333,char2nr('"'):713,char2nr('#'):500,char2nr('$'):549,char2nr('%'):833,char2nr('&'):778,char2nr("'"):439,char2nr('('):333,char2nr(')'):333,char2nr('*'):500,char2nr('+'):549,
      \ char2nr(','):250,char2nr('-'):549,char2nr('.'):250,char2nr('/'):278,char2nr('0'):500,char2nr('1'):500,char2nr('2'):500,char2nr('3'):500,char2nr('4'):500,char2nr('5'):500,char2nr('6'):500,char2nr('7'):500,char2nr('8'):500,char2nr('9'):500,char2nr(':'):278,char2nr(';'):278,char2nr('<'):549,char2nr('='):549,char2nr('>'):549,char2nr('?'):444,char2nr('@'):549,char2nr('A'):722,
      \ char2nr('B'):667,char2nr('C'):722,char2nr('D'):612,char2nr('E'):611,char2nr('F'):763,char2nr('G'):603,char2nr('H'):722,char2nr('I'):333,char2nr('J'):631,char2nr('K'):722,char2nr('L'):686,char2nr('M'):889,char2nr('N'):722,char2nr('O'):722,char2nr('P'):768,char2nr('Q'):741,char2nr('R'):556,char2nr('S'):592,char2nr('T'):611,char2nr('U'):690,char2nr('V'):439,char2nr('W'):768,
      \ char2nr('X'):645,char2nr('Y'):795,char2nr('Z'):611,char2nr('['):333,'\':863,char2nr(']'):333,char2nr('^'):658,char2nr('_'):500,char2nr('`'):500,char2nr('a'):631,char2nr('b'):549,char2nr('c'):549,char2nr('d'):494,char2nr('e'):439,char2nr('f'):521,char2nr('g'):411,char2nr('h'):603,char2nr('i'):329,char2nr('j'):603,char2nr('k'):549,char2nr('l'):549,char2nr('m'):576,
      \ char2nr('n'):521,char2nr('o'):549,char2nr('p'):549,char2nr('q'):521,char2nr('r'):549,char2nr('s'):603,char2nr('t'):439,char2nr('u'):576,char2nr('v'):713,char2nr('w'):686,char2nr('x'):493,char2nr('y'):686,char2nr('z'):494,char2nr('{'):480,char2nr('|'):200,char2nr('}'):480,char2nr('~'):549,127:0,128:0,129:0,130:0,131:0,
      \ 132:0,133:0,134:0,135:0,136:0,137:0,138:0,139:0,140:0,141:0,142:0,143:0,144:0,145:0,146:0,147:0,148:0,149:0,150:0,151:0,152:0,153:0,
      \ 154:0,155:0,156:0,157:0,158:0,159:0,160:750,161:620,162:247,163:549,164:167,165:713,166:500,167:753,168:753,169:753,170:753,171:1042,172:987,173:603,174:987,175:603,
      \ 176:400,177:549,178:411,179:549,180:549,181:713,182:494,183:460,184:549,185:549,186:549,187:549,188:1000,189:603,190:1000,191:658,192:823,193:686,194:795,195:987,196:768,197:768,
      \ 198:823,199:768,200:768,201:713,202:713,203:713,204:713,205:713,206:713,207:713,208:768,209:713,210:790,211:790,212:890,213:823,214:549,215:250,216:713,217:603,218:603,219:1042,
      \ 220:987,221:603,222:987,223:603,224:494,225:329,226:790,227:790,228:786,229:713,230:384,231:384,232:384,233:384,234:384,235:384,236:494,237:494,238:494,239:494,240:0,241:329,
      \ 242:274,243:686,244:686,245:686,246:384,247:384,248:384,249:384,250:384,251:384,252:494,253:494,254:494,255:0
      \ }
