let g:fpdf_charwidths['timesB'] = {
      \ 0:250,1:250,2:250,3:250,4:250,5:250,6:250,7:250,8:250,9:250,10:250,11:250,12:250,13:250,14:250,15:250,16:250,17:250,18:250,19:250,20:250,21:250,
      \ 22:250,23:250,24:250,25:250,26:250,27:250,28:250,29:250,30:250,31:250,char2nr(' '):250,char2nr('!'):333,char2nr('"'):555,char2nr('#'):500,char2nr('$'):500,char2nr('%'):1000,char2nr('&'):833,char2nr("'"):278,char2nr('('):333,char2nr(')'):333,char2nr('*'):500,char2nr('+'):570,
      \ char2nr(','):250,char2nr('-'):333,char2nr('.'):250,char2nr('/'):278,char2nr('0'):500,char2nr('1'):500,char2nr('2'):500,char2nr('3'):500,char2nr('4'):500,char2nr('5'):500,char2nr('6'):500,char2nr('7'):500,char2nr('8'):500,char2nr('9'):500,char2nr(':'):333,char2nr(';'):333,char2nr('<'):570,char2nr('='):570,char2nr('>'):570,char2nr('?'):500,char2nr('@'):930,char2nr('A'):722,
      \ char2nr('B'):667,char2nr('C'):722,char2nr('D'):722,char2nr('E'):667,char2nr('F'):611,char2nr('G'):778,char2nr('H'):778,char2nr('I'):389,char2nr('J'):500,char2nr('K'):778,char2nr('L'):667,char2nr('M'):944,char2nr('N'):722,char2nr('O'):778,char2nr('P'):611,char2nr('Q'):778,char2nr('R'):722,char2nr('S'):556,char2nr('T'):667,char2nr('U'):722,char2nr('V'):722,char2nr('W'):1000,
      \ char2nr('X'):722,char2nr('Y'):722,char2nr('Z'):667,char2nr('['):333,'\':278,char2nr(']'):333,char2nr('^'):581,char2nr('_'):500,char2nr('`'):333,char2nr('a'):500,char2nr('b'):556,char2nr('c'):444,char2nr('d'):556,char2nr('e'):444,char2nr('f'):333,char2nr('g'):500,char2nr('h'):556,char2nr('i'):278,char2nr('j'):333,char2nr('k'):556,char2nr('l'):278,char2nr('m'):833,
      \ char2nr('n'):556,char2nr('o'):500,char2nr('p'):556,char2nr('q'):556,char2nr('r'):444,char2nr('s'):389,char2nr('t'):333,char2nr('u'):556,char2nr('v'):500,char2nr('w'):722,char2nr('x'):500,char2nr('y'):500,char2nr('z'):444,char2nr('{'):394,char2nr('|'):220,char2nr('}'):394,char2nr('~'):520,127:350,128:500,129:350,130:333,131:500,
      \ 132:500,133:1000,134:500,135:500,136:333,137:1000,138:556,139:333,140:1000,141:350,142:667,143:350,144:350,145:333,146:333,147:500,148:500,149:350,150:500,151:1000,152:333,153:1000,
      \ 154:389,155:333,156:722,157:350,158:444,159:722,160:250,161:333,162:500,163:500,164:500,165:500,166:220,167:500,168:333,169:747,170:300,171:500,172:570,173:333,174:747,175:333,
      \ 176:400,177:570,178:300,179:300,180:333,181:556,182:540,183:250,184:333,185:300,186:330,187:500,188:750,189:750,190:750,191:500,192:722,193:722,194:722,195:722,196:722,197:722,
      \ 198:1000,199:722,200:667,201:667,202:667,203:667,204:389,205:389,206:389,207:389,208:722,209:722,210:778,211:778,212:778,213:778,214:778,215:570,216:778,217:722,218:722,219:722,
      \ 220:722,221:722,222:611,223:556,224:500,225:500,226:500,227:500,228:500,229:500,230:722,231:444,232:444,233:444,234:444,235:444,236:278,237:278,238:278,239:278,240:500,241:556,
      \ 242:500,243:500,244:500,245:500,246:500,247:570,248:500,249:556,250:556,251:556,252:556,253:500,254:556,255:500
      \ }
