let g:fpdf_charwidths['times'] = {
      \ 0:250,1:250,2:250,3:250,4:250,5:250,6:250,7:250,8:250,9:250,10:250,11:250,12:250,13:250,14:250,15:250,16:250,17:250,18:250,19:250,20:250,21:250,
      \ 22:250,23:250,24:250,25:250,26:250,27:250,28:250,29:250,30:250,31:250,char2nr(' '):250,char2nr('!'):333,char2nr('"'):408,char2nr('#'):500,char2nr('$'):500,char2nr('%'):833,char2nr('&'):778,char2nr("'"):180,char2nr('('):333,char2nr(')'):333,char2nr('*'):500,char2nr('+'):564,
      \ char2nr(','):250,char2nr('-'):333,char2nr('.'):250,char2nr('/'):278,char2nr('0'):500,char2nr('1'):500,char2nr('2'):500,char2nr('3'):500,char2nr('4'):500,char2nr('5'):500,char2nr('6'):500,char2nr('7'):500,char2nr('8'):500,char2nr('9'):500,char2nr(':'):278,char2nr(';'):278,char2nr('<'):564,char2nr('='):564,char2nr('>'):564,char2nr('?'):444,char2nr('@'):921,char2nr('A'):722,
      \ char2nr('B'):667,char2nr('C'):667,char2nr('D'):722,char2nr('E'):611,char2nr('F'):556,char2nr('G'):722,char2nr('H'):722,char2nr('I'):333,char2nr('J'):389,char2nr('K'):722,char2nr('L'):611,char2nr('M'):889,char2nr('N'):722,char2nr('O'):722,char2nr('P'):556,char2nr('Q'):722,char2nr('R'):667,char2nr('S'):556,char2nr('T'):611,char2nr('U'):722,char2nr('V'):722,char2nr('W'):944,
      \ char2nr('X'):722,char2nr('Y'):722,char2nr('Z'):611,char2nr('['):333,'\':278,char2nr(']'):333,char2nr('^'):469,char2nr('_'):500,char2nr('`'):333,char2nr('a'):444,char2nr('b'):500,char2nr('c'):444,char2nr('d'):500,char2nr('e'):444,char2nr('f'):333,char2nr('g'):500,char2nr('h'):500,char2nr('i'):278,char2nr('j'):278,char2nr('k'):500,char2nr('l'):278,char2nr('m'):778,
      \ char2nr('n'):500,char2nr('o'):500,char2nr('p'):500,char2nr('q'):500,char2nr('r'):333,char2nr('s'):389,char2nr('t'):278,char2nr('u'):500,char2nr('v'):500,char2nr('w'):722,char2nr('x'):500,char2nr('y'):500,char2nr('z'):444,char2nr('{'):480,char2nr('|'):200,char2nr('}'):480,char2nr('~'):541,127:350,128:500,129:350,130:333,131:500,
      \ 132:444,133:1000,134:500,135:500,136:333,137:1000,138:556,139:333,140:889,141:350,142:611,143:350,144:350,145:333,146:333,147:444,148:444,149:350,150:500,151:1000,152:333,153:980,
      \ 154:389,155:333,156:722,157:350,158:444,159:722,160:250,161:333,162:500,163:500,164:500,165:500,166:200,167:500,168:333,169:760,170:276,171:500,172:564,173:333,174:760,175:333,
      \ 176:400,177:564,178:300,179:300,180:333,181:500,182:453,183:250,184:333,185:300,186:310,187:500,188:750,189:750,190:750,191:444,192:722,193:722,194:722,195:722,196:722,197:722,
      \ 198:889,199:667,200:611,201:611,202:611,203:611,204:333,205:333,206:333,207:333,208:722,209:722,210:722,211:722,212:722,213:722,214:722,215:564,216:722,217:722,218:722,219:722,
      \ 220:722,221:722,222:556,223:500,224:444,225:444,226:444,227:444,228:444,229:444,230:667,231:444,232:444,233:444,234:444,235:444,236:278,237:278,238:278,239:278,240:500,241:500,
      \ 242:500,243:500,244:500,245:500,246:500,247:564,248:500,249:500,250:500,251:500,252:500,253:500,254:500,255:500
      \ }
