let g:fpdf_charwidths['zapfdingbats'] = {
      \ 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,
      \ 22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,char2nr(' '):278,char2nr('!'):974,char2nr('"'):961,char2nr('#'):974,char2nr('$'):980,char2nr('%'):719,char2nr('&'):789,char2nr("'"):790,char2nr('('):791,char2nr(')'):690,char2nr('*'):960,char2nr('+'):939,
      \ char2nr(','):549,char2nr('-'):855,char2nr('.'):911,char2nr('/'):933,char2nr('0'):911,char2nr('1'):945,char2nr('2'):974,char2nr('3'):755,char2nr('4'):846,char2nr('5'):762,char2nr('6'):761,char2nr('7'):571,char2nr('8'):677,char2nr('9'):763,char2nr(':'):760,char2nr(';'):759,char2nr('<'):754,char2nr('='):494,char2nr('>'):552,char2nr('?'):537,char2nr('@'):577,char2nr('A'):692,
      \ char2nr('B'):786,char2nr('C'):788,char2nr('D'):788,char2nr('E'):790,char2nr('F'):793,char2nr('G'):794,char2nr('H'):816,char2nr('I'):823,char2nr('J'):789,char2nr('K'):841,char2nr('L'):823,char2nr('M'):833,char2nr('N'):816,char2nr('O'):831,char2nr('P'):923,char2nr('Q'):744,char2nr('R'):723,char2nr('S'):749,char2nr('T'):790,char2nr('U'):792,char2nr('V'):695,char2nr('W'):776,
      \ char2nr('X'):768,char2nr('Y'):792,char2nr('Z'):759,char2nr('['):707,'\':708,char2nr(']'):682,char2nr('^'):701,char2nr('_'):826,char2nr('`'):815,char2nr('a'):789,char2nr('b'):789,char2nr('c'):707,char2nr('d'):687,char2nr('e'):696,char2nr('f'):689,char2nr('g'):786,char2nr('h'):787,char2nr('i'):713,char2nr('j'):791,char2nr('k'):785,char2nr('l'):791,char2nr('m'):873,
      \ char2nr('n'):761,char2nr('o'):762,char2nr('p'):762,char2nr('q'):759,char2nr('r'):759,char2nr('s'):892,char2nr('t'):892,char2nr('u'):788,char2nr('v'):784,char2nr('w'):438,char2nr('x'):138,char2nr('y'):277,char2nr('z'):415,char2nr('{'):392,char2nr('|'):392,char2nr('}'):668,char2nr('~'):668,127:0,128:390,129:390,130:317,131:317,
      \ 132:276,133:276,134:509,135:509,136:410,137:410,138:234,139:234,140:334,141:334,142:0,143:0,144:0,145:0,146:0,147:0,148:0,149:0,150:0,151:0,152:0,153:0,
      \ 154:0,155:0,156:0,157:0,158:0,159:0,160:0,161:732,162:544,163:544,164:910,165:667,166:760,167:760,168:776,169:595,170:694,171:626,172:788,173:788,174:788,175:788,
      \ 176:788,177:788,178:788,179:788,180:788,181:788,182:788,183:788,184:788,185:788,186:788,187:788,188:788,189:788,190:788,191:788,192:788,193:788,194:788,195:788,196:788,197:788,
      \ 198:788,199:788,200:788,201:788,202:788,203:788,204:788,205:788,206:788,207:788,208:788,209:788,210:788,211:788,212:894,213:838,214:1016,215:458,216:748,217:924,218:748,219:918,
      \ 220:927,221:928,222:928,223:834,224:873,225:828,226:924,227:924,228:917,229:930,230:931,231:463,232:883,233:836,234:836,235:867,236:867,237:696,238:696,239:874,240:0,241:874,
      \ 242:760,243:946,244:771,245:865,246:771,247:888,248:967,249:888,250:831,251:873,252:927,253:970,254:918,255:0
      \ }
